{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node", "jest"],

    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    
    // KEEP strict true, but disable specific strict rules causing your errors
    "strict": true,
    "noImplicitAny": false,  
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts", 
    "**/*.spec.ts"
  ]
}